{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 3,
  "lineage": "0d240225-053f-0019-a033-ed3ee00d9f70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "SkTest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/76521c59-e19f-44fc-a31d-38997cc96233/resourceGroups/SkTest",
            "location": "eastus",
            "managed_by": "",
            "name": "SkTest",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "ssk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.1.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "5e3fb0b8-af7a-40b0-b356-f97eff21af61",
            "id": "/subscriptions/76521c59-e19f-44fc-a31d-38997cc96233/resourceGroups/SkTest/providers/Microsoft.Network/virtualNetworks/ssk-network",
            "location": "eastus",
            "name": "ssk-network",
            "resource_group_name": "SkTest",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/76521c59-e19f-44fc-a31d-38997cc96233/resourceGroups/SkTest/providers/Microsoft.Network/virtualNetworks/ssk-network/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.SkTest"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
